<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding">

    <TextView
        android:id="@+id/nama_gunung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/template_nama_gunung"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tempat_gunung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/template_tempat_gunung"
        android:layout_below="@+id/nama_gunung"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/gambar_panah"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/tanda_panah_kanan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/tanda_panah_kanan" />

</RelativeLayout>